<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_gray"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion des programmations"
        android:gravity="center"
        android:textSize="@dimen/_25sdp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/enseignant_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom enseignant"
            android:textColorHint="@color/black"/>
        <EditText
            android:id="@+id/filiere_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Filière"/>

        <EditText
            android:id="@+id/classe_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Classe"/>
        <EditText
            android:id="@+id/matiere_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matière"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/creneau_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Creneau"
            android:textColorHint="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp"
                android:drawableLeft="@drawable/save"
                android:textColor="@color/black"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_2sdp"
                app:cornerRadius="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp"
                android:drawableLeft="@drawable/search"
                android:textColor="@color/black"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_2sdp"
                app:cornerRadius="@dimen/_15sdp"/>
        </LinearLayout>




    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>