<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/nom_ens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom Ens"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/filiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filiere"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/classe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classe"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/matiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matiere"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/creneau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creneau"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textColor="@color/white"
                android:background="@color/red"
                />

            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="edit"
                android:textColor="@color/white"
                android:background="@color/blue"
                />



        </LinearLayout>
    </LinearLayout>



</LinearLayout>