<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/matiere_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="Matière"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/nomprofesseur_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Nom du professeur"
            android:padding="7dp"/>
        <TextView
            android:id="@+id/filiere_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Filière"
            android:padding="7dp"/>
        <TextView
            android:id="@+id/creneau_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Creneau"
            android:padding="7dp"/>
        <TextView
            android:id="@+id/classe_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Classe"
            android:padding="7dp"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>